# Batch2_TestNG_Selenium_Me

./: configuration.properties  pom.xml  testNG_runner.xml
src/test/java/com/krafttechnologie/pages/: BasePage.java  DashboardPage.java  LoginPage.java  LoginPages.java  ProfilePage.java
src/test/java/com/krafttechnologie/tests/: TestBase.java
src/test/java/com/krafttechnologie/tests/day07_TestNG/: BeforeAfterMethod.java  FirstTestNGTest.java  TestNGAnnotationDemo.java
src/test/java/com/krafttechnologie/tests/day10_webElements4/: IframeTest.java  MultipleWindows.java  PopUpAndAlerts.java
src/test/java/com/krafttechnologie/tests/day11_waits/: EcplicitlyWaitExample.java  ImplicitlyWaitExample.java  ThreadSleepExample.java
src/test/java/com/krafttechnologie/tests/day12_Actions_FileUpload_JSExecuter/: Actions1.java  FileUpload.java  JSnotes  JavaScriptExecuter.java
src/test/java/com/krafttechnologie/tests/day13_WebTables/: WebTable.java
src/test/java/com/krafttechnologie/tests/day14_properties_Singleton/: AnotherLoginTest.java  LoginTest.java  PropertiesTest.java  SigletonTest.java  Singleton.java
src/test/java/com/krafttechnologie/tests/day15_POM1/: NegativeLoginTest.java
src/test/java/com/krafttechnologie/tests/day16_POM2/: DashboardTest.java
src/test/java/com/krafttechnologie/tests/day17_POM3/: ProfileTest.java
src/test/java/com/krafttechnologie/tests/day18_ExtentReport/: ExtentReportDemo.java  PositiveTest.java  WrongUserNameTest.java
src/test/java/com/krafttechnologie/tests/day19_reviewAndXmlRunner/: VerifyUserInfo.java
src/test/java/com/krafttechnologie/tests/day1_AutomationIntro_FrameworkSetup/: FirstDay.java  ZoomLink.java  openBrowser.java
src/test/java/com/krafttechnologie/tests/day20_DataDrivenFramework/: DDFLoginTest.java  DDFWithDataProvider.java  DersNotu  ExcelUtilPractice.java
src/test/java/com/krafttechnologie/tests/day2_WEbDriver_Basic/: CallWebDriverFactory.java  CloseAndQuit.java  GetTitleAndGetUrl.java  NavigationDemo.java
src/test/java/com/krafttechnologie/tests/day3_basic_locators/: ClassNameTest.java  IdLocatorTest.java  LinkTextAndPartialLinkTest.java  (+2 more)
src/test/java/com/krafttechnologie/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java  WebDriverFactory.java
src/test/resources/: LoginList.xlsx  canvas url.txt
test-output/: report.html
(+36 files in other folders)
